In [2]:
import pandas as pd

df = pd.read_csv('C:\\Users\\divit\Desktop\\Linear Regression ( Program + Use case )\\homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
dummies = pd.get_dummies(df[['town']])
dummies

    town_monroe township  town_robinsville  town_west windsor
0                      1                 0                  0
1                      1                 0                  0
2                      1                 0                  0
3                      1                 0                  0
4                      1                 0                  0
5                      0                 0                  1
6                      0                 0                  1
7                      0                 0                  1
8                      0                 0                  1
9                      0                 1                  0
10                     0                 1                  0
11                     0                 1                  0
12                     0                 1                  0

In [10]:
# merging the normal data frame & dummies data frame    
# or axis = 'columns'
merge = pd.concat([df,dummies], axis = 1)
merge.head()

              town  area   price  town_monroe township  town_robinsville  town_west windsor
0  monroe township  2600  550000                     1                 0                  0
1  monroe township  3000  565000                     1                 0                  0
2  monroe township  3200  610000                     1                 0                  0
3  monroe township  3600  680000                     1                 0                  0
4  monroe township  4000  725000                     1                 0                  0

In [17]:
# remove the original town column & town_west windsor to get rid of dummy variable trap
final = merge.drop(['town','town_west windsor'], axis = 1)
final

    area   price  town_monroe township  town_robinsville
0   2600  550000                     1                 0
1   3000  565000                     1                 0
2   3200  610000                     1                 0
3   3600  680000                     1                 0
4   4000  725000                     1                 0
5   2600  585000                     0                 0
6   2800  615000                     0                 0
7   3300  650000                     0                 0
8   3600  710000                     0                 0
9   2600  575000                     0                 1
10  2900  600000                     0                 1
11  3100  620000                     0                 1
12  3600  695000                     0                 1

In [18]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [20]:
# seprating dependent & independent variable
x = final.drop(['price'], axis = 1)

In [21]:
# we removed our dependent variable price & got out or independent variables
x.head()

   area  town_monroe township  town_robinsville
0  2600                     1                 0
1  3000                     1                 0
2  3200                     1                 0
3  3600                     1                 0
4  4000                     1                 0

In [22]:
# This is our dependent variable
y = final[['price']]
y.head()

    price
0  550000
1  565000
2  610000
3  680000
4  725000

In [23]:
# Training the Ml Model

model.fit(x,y)

LinearRegression()

In [25]:
# predicting price of 2800sq ft home in robinsville

model.predict([[2800,0,1]])

array([[590775.63964739]])

In [28]:
# predicting price of 2800sq ft home in windsor

model.predict([[2800,0,0]])

array([[605103.20361213]])

In [41]:
# how accurate my model is 
model.score(x,y)

0.956394613805797